
@rem_fontSize: 100/750*100vw;
html{
  font-size: @rem_fontSize;
  @media screen and (max-width: 320px) {
    font-size: 100/750*320Px;
  }
}
body {
  font-size: 16Px;
  max-width: 540px;
  min-width: 320px;
}
*{
  margin: 0;
  padding: 0;
}