@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?sivvhc');
  src:  url('../assets/fonts/icomoon.eot?sivvhc#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?sivvhc') format('truetype'),
    url('../assets/fonts/icomoon.woff?sivvhc') format('woff'),
    url('../assets/fonts/icomoon.svg?sivvhc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  // speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-refresh:before {
  content: "\e914";
}
.icon-delete-x:before {
  content: "\e900";
}
.icon-arrow-expand:before {
  content: "\e901";
}
.icon-arrow-right-drop-circle:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-format-list-bulleted:before {
  content: "\e904";
}
.icon-github-circle:before {
  content: "\e905";
}
.icon-like:before {
  content: "\e906";
}
.icon-music-circle:before {
  content: "\e907";
}
.icon-music-list:before {
  content: "\e908";
}
.icon-netease-icon:before {
  content: "\e909";
}
.icon-play-box-outline:before {
  content: "\e90a";
}
.icon-repeat:before {
  content: "\e90b";
}
.icon-repeat-once:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-share:before {
  content: "\e90e";
}
.icon-shuffle:before {
  content: "\e90f";
}
.icon-skip-next:before {
  content: "\e910";
}
.icon-skip-previous:before {
  content: "\e911";
}
.icon-volume-high:before {
  content: "\e912";
}
.icon-volume-off:before {
  content: "\e913";
}
